NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexible-main-jlh425.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_AIP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkzMzk0NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUE3TVM1RUJFSlRKRTUwUTJEUlpKNlIiLCJqdGkiOiIwMUg1QTdNU0NDSlgzMEpTVktFRU1NS1hEUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.SJEoVZJuVYgD3inNS0We6O0i7qO_vamalAJD3ptPNSs

GOOGLE_CLIENT_ID=996100568057-r6vi85uff2kgf1lmtnror7p0k5417gp1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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